<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyHinhHoc_NangCap.DanhSachHinhHoc">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gEAiCAAkCACAhCBHApJQgyJBIGA4iIA4ISQCFAQJACE=</HashCode>
      <FileName>DanhSachHinhHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyHinhHoc_NangCap.HinhChuNhat">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEEAAAAAAAAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>HinhChuNhat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyHinhHoc_NangCap.HinhHoc" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAACAEAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HinhHoc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.558" />
  </Class>
  <Class Name="QuanLyHinhHoc_NangCap.HinhVuong">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhVuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyHinhHoc_NangCap.HinhTron">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HinhTron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuanLyHinhHoc_NangCap.IHinhHoc" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IHinhHoc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>